<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Esignaature.css">

  <title>E-Signaturing</title>
</head>

<body>
  <div class="drag-area">
    <div class=header>
      <header>Drag and Drop your file</header>
      <span>or</span>
      <button>Upload</button>
      <input type="file" hidden>
    </div>
    <div class="footer">
      <h4>Pdf file should less than 12MB only</h4>
    </div>
  </div>

  <script src="Esignaature.js"></script>
  <!-- <link rel="script" type="script" href="Esignaature.js"> -->

</body>

</html>